# Block2-MiniProject

./: .dockerignore  Dockerfile  fly.toml  pom.xml
client/: pom.xml
client/common/: pom.xml
client/common/src/main/java/com/cd/quizwhiz/client/net/: NetClient.java
client/common/src/main/java/com/cd/quizwhiz/client/questions/: Player.java  QuestionBank.java  Switcher.java
client/common/src/main/java/com/cd/quizwhiz/client/stats/: Leaderboard.java  Statistics.java
client/common/src/main/java/com/cd/quizwhiz/client/ui/: AboutPage.java  AppState.java  HeadToHeadQuizPage.java  HeadToHeadStatsPage.java  HomePage.java  LoginPage.java  QuizPage.java  SignupPage.java  StatsPage.java
client/common/src/main/java/com/cd/quizwhiz/client/uiframework/: ResourceLoader.java  UI.java  UIEventListener.java  UIPage.java
client/common/src/main/java/com/cd/quizwhiz/client/user/: Auth.java  PasswordEncryption.java  User.java  UserSession.java  UserStats.java
client/common/src/main/java/com/cd/quizwhiz/questions/: QuestionBank.java
client/common/src/main/java/com/cd/quizwhiz/stats/: Leaderboard.java
client/common/src/main/java/com/cd/quizwhiz/ui/: AppState.java  HeadToHeadQuizPage.java  HeadToHeadStatsPage.java  HomePage.java  LoginPage.java  QuizPage.java  SignupPage.java  StatsPage.java
client/common/src/main/java/com/cd/quizwhiz/uiframework/: ResourceLoader.java  UI.java
client/common/src/main/java/com/cd/quizwhiz/user/: Auth.java  PasswordEncryption.java  User.java
client/common/src/main/java/com/cd/quizwhiz/userstuff/: Auth.java  User.java
client/common/src/main/resources/: about.html  home.html  login.html  quiz.html  signup.html  stats.html
client/common/src/main/resources/css/: main.css
client/desktop/: pom.xml
client/desktop/src/main/java/com/cd/quizwhiz/desktop/: App.java  DesktopResourceLoader.java  JavaFXUI.java  Main.java
client/desktop/src/main/java/com/cd/quizwhiz/desktop/net/: DesktopNetClient.java
client/desktop/src/main/java/com/cd/quizwhiz/desktop/ui/: DesktopResourceLoader.java  JavaFXUI.java
client/web/: pom.xml
client/web/src/main/java/com/cd/quizwhiz/web/: Main.java  ReflectionSupplierImpl.java  WebResourceLoader.java  WebUI.java
client/web/src/main/java/com/cd/quizwhiz/web/ui/: WebNetClient.java  WebResourceLoader.java  WebUI.java
client/web/src/main/resources/: index.html
client/web/src/main/resources/META-INFF/services/: org.teavm.classlib.ReflectionSupplier
client/web/src/main/webapp/: index.html
common/: pom.xml
common/src/main/java/com/cd/quizwhiz/common/questions/: Category.java  Difficulty.java  Question.java
server/: pom.xml
server/src/main/java/com/cd/quizwhiz/server/: KeyManagement.java  LoginRegisterAttempt.java  LoginRegisterRequest.java  NewScoreRequest.java  ServerApplication.java
server/src/main/java/com/cd/quizwhiz/server/auth/: Auth.java  JWTFilter.java  KeyManagement.java  PasswordEncryption.java  User.java
server/src/main/java/com/cd/quizwhiz/server/controllers/: AuthController.java  LeaderboardController.java  ScoreController.java  StatsController.java
server/src/main/java/com/cd/quizwhiz/server/stats/: Leaderboard.java  Statistics.java
