<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cd.quizwhiz</groupId>
        <artifactId>client</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.cd.quizwhiz</groupId>
    <artifactId>client-common</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>com.floreysoft</groupId>
            <artifactId>jmte</artifactId>
            <version>7.0.1</version>
          </dependency>

          <dependency>
            <groupId>com.cd.quizwhiz</groupId>
            <artifactId>common</artifactId>
            <version>${revision}</version>
          </dependency>
        </dependencies>
  </project>
